.main marquee{
  font-size: 40px;
  
}


  
  .gallery_mediums {
    display: grid;
    grid-template-rows: repeat(2, fr);
    grid-gap: 2vw;
  }

  .project_section {
    display: flex;
    padding-top: 25px;
    padding-bottom: 15px;
  }

  .project_section_artworks {
    flex: 50%;
  }

  .project_section img {
    max-width: 100%;
    max-height: 100%;

  }

  .project_section_container {
    display: flex;
    flex-direction: row;
    width: 48.6%;
    gap: 1vw;
  }
  .project_section_container_column {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1vw;
  }

  .description {
    margin-left: 20px;
    align-content: center;
    flex: 50%;
    font-size: 25px;
  }

  .alert {
    display: flex;
    text-align:center;
    justify-content: center;
    /* margin-top: 200px; */
    font-size: 5vw;
  }

  